1371671463694	Rename package 'com.example.gafjds'
1371671643165	Rename package 'com.example.gafjds'
1371671650294	Delete element
1371671677046	Delete element
1371672395417	Delete element
1371672428221	Rename package 'com.example.gafjds'
1371672703691	Rename package 'com.example.gafjds'
1371672711191	Delete element
1371756796058	Copy files
1371756800884	Copy files
1371756804253	Copy files
1371756807375	Copy files
1371821125264	Move compilation unit
1371821129829	Move compilation unit
1371821161170	Move compilation unit
1371821164422	Move compilation unit
1371821167194	Move compilation unit
1371821170418	Move compilation unit
1371821178467	Move compilation unit
1371821182811	Move compilation unit
1371821186540	Move compilation unit
1371821191798	Move compilation unit
1371821195318	Move compilation unit
